# =================================================================
# Adder and Readout
# =================================================================
/gate/digitizer/Singles/insert				adder
/gate/digitizer/Singles/insert				readout
/gate/digitizer/Singles/readout/setDepth		2

# =================================================================
# Energy blurring
# =================================================================
#/gate/digitizer/Singles/insert				blurring
#/gate/digitizer/Singles/blurring/setResolution		0.08
#/gate/digitizer/Singles/blurring/setEnergyOfReference	396.9 keV

# =================================================================
# Threshold & Uphold
# =================================================================
/gate/digitizer/Singles/insert				thresholder
/gate/digitizer/Singles/thresholder/setThreshold	0. keV
/gate/digitizer/Singles/insert				upholder
/gate/digitizer/Singles/upholder/setUphold		1000. keV

# =================================================================
# Time Resolution
# =================================================================
#/gate/digitizer/Singles/insert				timeResolution
#/gate/digitizer/Singles/timeResolution/setTimeResolution 1. ns

# =================================================================
# Coincidence
# =================================================================
#/gate/digitizer/Coincidences/setWindow			3 ns
#/gate/digitizer/Coincidences/MultiplesPolicy		takeWinnerOfGoods















