# NumberOfRun    = 1
# NumberOfEvents = 6961038
# NumberOfTracks = 20926636
# NumberOfSteps  = 122223172
# NumberOfGeometricalSteps  = 56840465
# NumberOfPhysicalSteps     = 65382707
# ElapsedTime           = 1237.81
# ElapsedTimeWoInit     = 1237.27
# StartDate             = Mon Mar 20 11:04:16 2023
# EndDate               = Mon Mar 20 11:24:53 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5626.1
# TPS (Track per sec)        = 16913.5
# SPS (Step per sec)         = 98784.2
