# NumberOfRun    = 1
# NumberOfEvents = 6958462
# NumberOfTracks = 20918533
# NumberOfSteps  = 122177295
# NumberOfGeometricalSteps  = 56817652
# NumberOfPhysicalSteps     = 65359643
# ElapsedTime           = 167.573
# ElapsedTimeWoInit     = 167.187
# StartDate             = Sun Mar 12 23:35:38 2023
# EndDate               = Sun Mar 12 23:38:26 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 41620.9
# TPS (Track per sec)        = 125121
# SPS (Step per sec)         = 730784
