# NumberOfRun    = 1
# NumberOfEvents = 6956813
# NumberOfTracks = 20913824
# NumberOfSteps  = 122170213
# NumberOfGeometricalSteps  = 56815160
# NumberOfPhysicalSteps     = 65355053
# ElapsedTime           = 226.909
# ElapsedTimeWoInit     = 226.492
# StartDate             = Wed Mar 29 19:28:03 2023
# EndDate               = Wed Mar 29 19:31:50 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30715.6
# TPS (Track per sec)        = 92338.2
# SPS (Step per sec)         = 539403
