#----------------------------
# Visualisation
#----------------------------
/control/execute ./macro/Visualisation.mac
/vis/disable

#----------------------------
# Verbosity 
#----------------------------
#/control/execute ./macro/Verbose.mac

#----------------------------
# Material
#----------------------------
/gate/geometry/setMaterialDatabase ./GateMaterials.db

#----------------------------
# World
#----------------------------
/gate/world/geometry/setXLength     1000. mm
/gate/world/geometry/setYLength     1000. mm
/gate/world/geometry/setZLength     1000. mm
/gate/world/setMaterial             Air
/gate/world/vis/setVisible          true
/gate/world/vis/setColor            white
/gate/world/vis/forceWireframe

#----------------------------
# Scanner Geometry
#----------------------------
/control/execute ./macro/Geometry.mac

#----------------------------
# Phantom Geometry
#----------------------------
#no phantom
#/control/execute ./macro/Phantom.mac

#----------------------------
# Physics
#----------------------------
/control/execute ./macro/Physics.mac

#----------------------------
# Actors
#----------------------------
/gate/actor/addActor               SimulationStatisticActor stat
/gate/actor/stat/save              ./output/stat.txt
/gate/actor/stat/saveEveryNSeconds 60

#----------------------------
# Inilization
#----------------------------
/gate/run/initialize
#/geometry/test/run

#----------------------------
# Digitizer
#----------------------------
/control/execute ./macro/Digitizer.mac

#----------------------------
# Source
#----------------------------
/control/execute ./macro/Source_HN.mac

#----------------------------
# Data output
#----------------------------

# ASCII output
/gate/output/ascii/enable
/gate/output/ascii/setFileName                ./output/partial_
/gate/output/ascii/setOutFileHitsFlag         1
/gate/output/ascii/setOutFileSinglesFlag      1
/gate/output/ascii/setOutFileCoincidencesFlag 0

# ROOT Output format
/gate/output/root/disable
/gate/output/root/setFileName             ./output/partial_
/gate/output/root/setRootHitFlag          0
/gate/output/root/setRootSinglesFlag      0
/gate/output/root/setRootCoincidencesFlag 0

#----------------------------
# Randomize 
#----------------------------
# MersenneTwister
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto

#----------------------------
# Acquisition
#----------------------------
/gate/application/setTimeSlice 1 s
/gate/application/setTimeStart 0 s
/gate/application/setTimeStop  1 s
/gate/application/startDAQ






