# NumberOfRun    = 1
# NumberOfEvents = 2430459
# NumberOfTracks = 9144108
# NumberOfSteps  = 27733557
# NumberOfGeometricalSteps  = 13342807
# NumberOfPhysicalSteps     = 14390750
# ElapsedTime           = 260.808
# ElapsedTimeWoInit     = 260.436
# StartDate             = Tue Apr  4 19:11:55 2023
# EndDate               = Tue Apr  4 19:16:16 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.121519
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.121519
# PPS (Primary per sec)      = 9332.27
# TPS (Track per sec)        = 35110.8
# SPS (Step per sec)         = 106489
