# NumberOfRun    = 1
# NumberOfEvents = 79566
# NumberOfTracks = 3404288
# NumberOfSteps  = 4742737
# NumberOfGeometricalSteps  = 657988
# NumberOfPhysicalSteps     = 4084749
# ElapsedTime           = 50.4026
# ElapsedTimeWoInit     = 49.6861
# StartDate             = Wed May 17 15:31:14 2023
# EndDate               = Wed May 17 15:32:05 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.00005
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.00005
# PPS (Primary per sec)      = 1601.37
# TPS (Track per sec)        = 68516
# SPS (Step per sec)         = 95454.1
