# NumberOfRun    = 1
# NumberOfEvents = 20053
# NumberOfTracks = 71775
# NumberOfSteps  = 276114
# NumberOfGeometricalSteps  = 165435
# NumberOfPhysicalSteps     = 110679
# ElapsedTime           = 3.17099
# ElapsedTimeWoInit     = 2.54296
# StartDate             = Mon May 22 09:53:36 2023
# EndDate               = Mon May 22 09:53:39 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.00004
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.00004
# PPS (Primary per sec)      = 7885.7
# TPS (Track per sec)        = 28225
# SPS (Step per sec)         = 108580
