# NumberOfRun    = 1
# NumberOfEvents = 39975
# NumberOfTracks = 2336986
# NumberOfSteps  = 3325788
# NumberOfGeometricalSteps  = 177833
# NumberOfPhysicalSteps     = 3147955
# ElapsedTime           = 26.3057
# ElapsedTimeWoInit     = 25.9156
# StartDate             = Mon May 15 22:07:42 2023
# EndDate               = Mon May 15 22:08:08 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.00001
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.00001
# PPS (Primary per sec)      = 1542.51
# TPS (Track per sec)        = 90177
# SPS (Step per sec)         = 128332
