# NumberOfRun    = 1
# NumberOfEvents = 3279
# NumberOfTracks = 670671
# NumberOfSteps  = 1213603
# NumberOfGeometricalSteps  = 2063
# NumberOfPhysicalSteps     = 1211540
# ElapsedTime           = 60.4754
# ElapsedTimeWoInit     = 60.1355
# StartDate             = Sat Apr  1 12:39:22 2023
# EndDate               = Sat Apr  1 12:40:23 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.000342199
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.000342199
# PPS (Primary per sec)      = 54.5268
# TPS (Track per sec)        = 11152.7
# SPS (Step per sec)         = 20181.1
