# NumberOfRun    = 2
# NumberOfEvents = 40955
# NumberOfTracks = 1780497
# NumberOfSteps  = 2470248
# NumberOfGeometricalSteps  = 338572
# NumberOfPhysicalSteps     = 2131676
# ElapsedTime           = 11632.1
# ElapsedTimeWoInit     = 11631.1
# StartDate             = Mon May 22 09:01:50 2023
# EndDate               = Mon May 22 12:15:42 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.511555
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.511555
# PPS (Primary per sec)      = 3.52118
# TPS (Track per sec)        = 153.081
# SPS (Step per sec)         = 212.384
