# NumberOfRun    = 1
# NumberOfEvents = 19995028
# NumberOfTracks = 25179118
# NumberOfSteps  = 30189273
# NumberOfGeometricalSteps  = 35969
# NumberOfPhysicalSteps     = 30153304
# ElapsedTime           = 59.3893
# ElapsedTimeWoInit     = 59.0335
# StartDate             = Thu Mar 30 21:05:34 2023
# EndDate               = Thu Mar 30 21:06:34 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 338706
# TPS (Track per sec)        = 426522
# SPS (Step per sec)         = 511392
