# NumberOfRun    = 1
# NumberOfEvents = 64809
# NumberOfTracks = 204134
# NumberOfSteps  = 686007
# NumberOfGeometricalSteps  = 356736
# NumberOfPhysicalSteps     = 329271
# ElapsedTime           = 214.641
# ElapsedTimeWoInit     = 211.725
# StartDate             = Mon Apr  3 17:25:52 2023
# EndDate               = Mon Apr  3 17:29:26 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.0032146
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.0032146
# PPS (Primary per sec)      = 306.099
# TPS (Track per sec)        = 964.145
# SPS (Step per sec)         = 3240.08
