# NumberOfRun    = 1
# NumberOfEvents = 19993156
# NumberOfTracks = 24176711
# NumberOfSteps  = 70547893
# NumberOfGeometricalSteps  = 32931179
# NumberOfPhysicalSteps     = 37616714
# ElapsedTime           = 1093.69
# ElapsedTimeWoInit     = 1093.15
# StartDate             = Sun Apr 30 13:29:50 2023
# EndDate               = Sun Apr 30 13:48:04 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 18289.5
# TPS (Track per sec)        = 22116.6
# SPS (Step per sec)         = 64536.4
