# NumberOfRun    = 1
# NumberOfEvents = 505115
# NumberOfTracks = 21734621
# NumberOfSteps  = 30214416
# NumberOfGeometricalSteps  = 4167865
# NumberOfPhysicalSteps     = 26046551
# ElapsedTime           = 793.086
# ElapsedTimeWoInit     = 792.75
# StartDate             = Wed May 17 14:40:54 2023
# EndDate               = Wed May 17 14:54:08 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.0721183
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.0721183
# PPS (Primary per sec)      = 637.168
# TPS (Track per sec)        = 27416.7
# SPS (Step per sec)         = 38113.4
