# NumberOfRun    = 1
# NumberOfEvents = 999882
# NumberOfTracks = 999882
# NumberOfSteps  = 999882
# NumberOfGeometricalSteps  = 0
# NumberOfPhysicalSteps     = 999882
# ElapsedTime           = 2.01539
# ElapsedTimeWoInit     = 1.65554
# StartDate             = Thu Mar 30 19:26:10 2023
# EndDate               = Thu Mar 30 19:26:12 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 603961
# TPS (Track per sec)        = 603961
# SPS (Step per sec)         = 603961
