# NumberOfRun    = 1
# NumberOfEvents = 36845
# NumberOfTracks = 92618
# NumberOfSteps  = 239605
# NumberOfGeometricalSteps  = 102906
# NumberOfPhysicalSteps     = 136699
# ElapsedTime           = 1.95152
# ElapsedTimeWoInit     = 1.5019
# StartDate             = Tue May  2 14:18:51 2023
# EndDate               = Tue May  2 14:18:53 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.00002
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.00002
# PPS (Primary per sec)      = 24532.2
# TPS (Track per sec)        = 61667
# SPS (Step per sec)         = 159534
