# NumberOfRun    = 1
# NumberOfEvents = 132604
# NumberOfTracks = 499229
# NumberOfSteps  = 1512538
# NumberOfGeometricalSteps  = 726887
# NumberOfPhysicalSteps     = 785651
# ElapsedTime           = 171.866
# ElapsedTimeWoInit     = 171.534
# StartDate             = Sun Apr  2 21:41:11 2023
# EndDate               = Sun Apr  2 21:44:03 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.00660932
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.00660932
# PPS (Primary per sec)      = 773.046
# TPS (Track per sec)        = 2910.37
# SPS (Step per sec)         = 8817.7
