# NumberOfRun    = 1
# NumberOfEvents = 181894
# NumberOfTracks = 573298
# NumberOfSteps  = 1928028
# NumberOfGeometricalSteps  = 1001855
# NumberOfPhysicalSteps     = 926173
# ElapsedTime           = 1149.27
# ElapsedTimeWoInit     = 1147.43
# StartDate             = Mon Apr  3 17:03:16 2023
# EndDate               = Mon Apr  3 17:22:25 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.00909543
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.00909543
# PPS (Primary per sec)      = 158.523
# TPS (Track per sec)        = 499.636
# SPS (Step per sec)         = 1680.3
