# NumberOfRun    = 1
# NumberOfEvents = 20036
# NumberOfTracks = 23775
# NumberOfSteps  = 69331
# NumberOfGeometricalSteps  = 32417
# NumberOfPhysicalSteps     = 36914
# ElapsedTime           = 0.719773
# ElapsedTimeWoInit     = 0.384053
# StartDate             = Mon May  8 16:30:57 2023
# EndDate               = Mon May  8 16:30:58 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.00002
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.00002
# PPS (Primary per sec)      = 52169.9
# TPS (Track per sec)        = 61905.5
# SPS (Step per sec)         = 180525
