# NumberOfRun    = 1
# NumberOfEvents = 39993095
# NumberOfTracks = 50325019
# NumberOfSteps  = 60317103
# NumberOfGeometricalSteps  = 72673
# NumberOfPhysicalSteps     = 60244430
# ElapsedTime           = 115.665
# ElapsedTimeWoInit     = 115.322
# StartDate             = Thu Mar 30 23:21:30 2023
# EndDate               = Thu Mar 30 23:23:26 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 346794
# TPS (Track per sec)        = 436386
# SPS (Step per sec)         = 523030
